; [site]
; url = the URL that will be loaded into an iframe, should contain at least @VIDEO@ placeholder
; vid = a public sample video ID
; web = the full URL to the website for the video identified by vid
; emb = optional special URL to use for extracting the vid
; rex = a regular expression that can extract the vid from the web or emb url
; nfo = a hint on how to find the right URL to paste

[youtube]
url = //www.youtube-nocookie.com/embed/@VIDEO@
vid = W86cTIoMv2U
web = https://www.youtube.com/watch?v=W86cTIoMv2U
rex = youtube\.com/.*[&?]v=([a-z0-9_\-]+)

[vimeo]
url = //player.vimeo.com/video/@VIDEO@
vid = 916779781
web = https://vimeo.com/916779781
rex = vimeo\.com\/(\d+)

[slideshare]
url = //www.slideshare.net/slideshow/embed_code/@VIDEO@
vid = 45544603
web = https://www.slideshare.net/iruska_38/little-cat-45544603
emb = [slideshare id=45544603&doc=littlecat-150307015432-conversion-gate01]
rex = slideshare.*id=(\d+)
nfo = Use the WordPress shortcode

[dailymotion]
url = //www.dailymotion.com/embed/video/@VIDEO@
vid = x87k84d
web = https://www.dailymotion.com/video/x87k84d
rex = dailymotion\.com/video/([a-z0-9]+)

[twitchtv]
url = //player.twitch.tv/?video=@VIDEO@&parent=@DOMAIN@
vid = 2074388726
web = https://www.twitch.tv/videos/2074388726

[archiveorg]
url = //archive.org/embed/@VIDEO@
vid = twitter-1414913663471812612
web = https://archive.org/details/twitter-1414913663471812612
rex = archive\.org/(?:embed|details)/([a-zA-Z0-9_\-]+)

[soundcloud]
url = https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/@VIDEO@
vid = marcutio/welcome-to-jamrockmarcutio-remix
web = https://soundcloud.com/marcutio/welcome-to-jamrockmarcutio-remix
rex = soundcloud\.com/([\w-]+/[\w-]+)

[niconico]
url = //embed.nicovideo.jp/watch/@VIDEO@
vid = sm11509720
web = https://www.nicovideo.jp/watch/sm11509720
rex = nicovideo\.jp/watch/(sm[0-9]+)

[bitchute]
url = //www.bitchute.com/embed/@VIDEO@
vid = hBCtmAgzlgzT
web = https://www.bitchute.com/video/hBCtmAgzlgzT/
rex = bitchute\.com\/video\/([a-zA-Z0-9_\-]+)

[coub]
url = //coub.com/embed/@VIDEO@
vid = 2zije4
web = https://coub.com/view/2zije4
rex = coub\.com\/view\/([a-zA-Z0-9_\-]+)

[odysee]
url = //odysee.com/$/embed/@VIDEO@
vid = Catflappattycake/cc19d4ea5edc7ed09a5a883178c8f0317626b0fb
web = https://odysee.com/@BedfordtheBengal:f/Catflappattycake:c
emb = https://odysee.com/$/download/Catflappattycake/cc19d4ea5edc7ed09a5a883178c8f0317626b0fb
rex = odysee\.com/\$/(?:embed|download)/([-%_?=/a-zA-Z0-9]+)
nfo = Use the embed or download URL

[youku]
url = //player.youku.com/embed/@VIDEO@
vid =
web =
rex = v\.youku\.com/v_show/id_([0-9A-Za-z=]+)\.html

[bilibili]
url = //player.bilibili.com/player.html?bvid=@VIDEO@&page=1&as_wide=1&high_quality=1&danmaku=0
vid = BV1aR4y1j78Q
web = https://www.bilibili.com/video/BV1aR4y1j78Q
rex = bilibili\.com\/video\/(BV[0-9A-Za-z]+)

[msoffice]
url = //hub.video.msn.com/embed/@VIDEO@/
vid =
web =
rex = (?:office\.com.*[&?]videoid=([a-z0-9\-]+))

[msstream]
url = //web.microsoftstream.com/embed/video/@VIDEO@?autoplay=false&amp;showinfo=true
vid =
web =
rex = microsoftstream\.com\/video\/([a-f0-9\-]{36})

[rutube]
url = https://rutube.ru/play/embed/@VIDEO@
vid = 2f578e18146d5483a85cfacf0714f33d
web = https://rutube.ru/video/2f578e18146d5483a85cfacf0714f33d/?r=wd
rex = rutube\.ru\/video\/([a-z0-9]+)\/

[gdrive]
url = https://drive.google.com/file/d/@VIDEO@/preview
vid = 12jGYzsKKCl1JEsFA_daw-dpG7Mv_1Rdb
web = https://drive.google.com/file/d/12jGYzsKKCl1JEsFA_daw-dpG7Mv_1Rdb/view?usp=drive_link
rex = drive\.google\.com\/file\/d\/([a-zA-Z0-9_-]+)/
